<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".language">

    <ImageView
        android:id="@+id/bg"

        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:background="@drawable/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/smartform_logo"

        android:layout_width="100dp"
        android:layout_height="100dp"

        android:background="@drawable/smartform_logo"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.9"
        />

    <TextView
        android:id="@+id/smart_form"

        android:layout_width="172dp"
        android:layout_height="31dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:text="@string/smart_form"
        android:textAppearance="@style/smart_form"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smartform_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintVertical_bias="0.025"
        app:layout_constraintHorizontal_bias="0.95"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_titleStart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.075"
        />

    <TextView
        android:id="@+id/lang"

        android:layout_width="0dp"
        android:layout_height="100dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:text="語言"
        android:textAppearance="@style/title"

        app:layout_constraintStart_toStartOf="@+id/guideline_titleStart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintVertical_bias="0.2"
        />

    <TextView
        android:id="@+id/lang2"

        android:layout_width="0dp"
        android:layout_height="50dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:text="Language"
        android:textAppearance="@style/subtitle"

        app:layout_constraintStart_toStartOf="@+id/lang"
        app:layout_constraintTop_toBottomOf="@+id/lang"
        />

    <ImageView
        android:id="@+id/line"

        android:layout_width="200dp"
        android:layout_height="7dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:background="@drawable/line"

        app:layout_constraintStart_toStartOf="@+id/lang"
        app:layout_constraintTop_toBottomOf="@+id/lang2"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintVertical_bias="0.025"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_btnTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_btnBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"
        />

    <Button
        android:id="@+id/cht"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,1:1"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:backgroundTint="#D3AC9C"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="中文"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:cornerRadius="125dp"

        app:layout_constraintBottom_toBottomOf="@+id/guideline_btnBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_btnTop"
        app:layout_constraintEnd_toStartOf="@+id/eng"
        />

    <Button
        android:id="@+id/eng"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,1:1"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:backgroundTint="#D3AC9C"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="English"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:cornerRadius="125dp"

        app:layout_constraintBottom_toBottomOf="@+id/guideline_btnBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_btnTop"
        app:layout_constraintStart_toEndOf="@+id/cht"
        />

</androidx.constraintlayout.widget.ConstraintLayout>