<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/smartform_logo"

        android:layout_width="81dp"
        android:layout_height="85dp"

        android:layout_marginStart="264dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="601dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:background="@drawable/smartform_logo"
        />

    <TextView
        android:id="@+id/smart_form"

        android:layout_width="172dp"
        android:layout_height="31dp"

        android:layout_marginStart="219dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="552dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:gravity="top"
        android:text="@string/smart_form"
        android:textAppearance="@style/smart_form"
        />

    <Button
        android:id="@+id/btn"

        android:layout_width="354dp"
        android:layout_height="95dp"

        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="314dp"
        android:layout_marginBottom="328dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"

        android:background="@drawable/btn"
        android:text="@string/btn"
        android:textAppearance="@style/btn"
        />

</androidx.constraintlayout.widget.ConstraintLayout>